{
  "name": "loudaround-api",
  "version": "0.0.1",
  "scripts": {
    "bootstrap": "rm -rf node_modules && npm install && npm test && npm run test:performance",
    "start": "node src/web.js",
    "test": "npm run -s test:runner -- test/unit/*.test.js test/integration/*.test.js",
    "test:performance": "npm run -s test:runner -- test/performance/*.test.js",
    "test:runner": "nyc mocha test/_fixture.js"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "mocha": "3.1.0",
    "nyc": "10.0.0",
    "sinon": "1.17.6",
    "ws": "1.0.0"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "express": "4.14.0",
    "express-ws": "2.0.0"
  },
  "engines": {
    "node": "6.5.0"
  }
}
